<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          
        }
        nav{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
             background-color: rgb(81, 81, 83);
            
        }
        button{
            padding: 8px 25px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 2px;
        }
        nav .one{
            background-color: rgb(84, 84, 239);
        }
         nav .two{
            background-color: rgb(235, 32, 32);
        }
        h2{
            color:black ;
            /* margin-left: 20%; */
            margin-top: 3%;
            text-align: center;
        }
        form{
            /* margin-left: 20%; */
            margin-top: 3%;
           
        }
        input{
            font-size: large;
            border-radius: 10px;
            width: 100px;
            height: 35px;
           outline-style: none;
            border: 2px solid black;
            text-align: center;
        }
        .form-div{
            margin: 30px;           
           
        }
        .BMI-guide{
            /* margin-left: 25%; */
        }
        .BMI-guide  p{
            margin: 20px 0;
        }
        .result{
            /* margin-left: 25%; */
            height: 50px;
            font-size: 30px;

        }
        .center{
            text-align: center;
            margin-left: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <button onclick="one()" class="button one"><a href="./project.html">Home</a></button>
        <button class="button two">YouTube</button>
    </nav>


    <h2>BMI Calculator</h2>
<div class="center">
    <form action="">
       <div class="form-div">
            <label for="">Height of the body</label>
            <input class="height" type="text" placeholder="In cm">
       </div>
        
        <div class="form-div">
            <label for="">Weight of the body</label>
            <input class="weight" type="text"  placeholder="In kg">
        
        </div>
        <div class="form-div">
            <input class="submit" type="submit" >
           
        </div>
    </form>
   
    <div class="result"></div>
    
    <div class="BMI-guide">
       
        <h3> BMI Weight guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
    </div>
</div>


    <!-- <script>
        
       
       const button =document.querySelector(".submit");
      

       button.addEventListener("click",function(e){
        const form=document.querySelector("form").addEventListener('submit',function(e){
            e.preventDefault();
        })

        const height=parseInt(document.querySelector(".height").value)
        const weight=parseInt(document.querySelector(".weight").value)
        const result=document.querySelector(".result")

        if(height===''|| height<0|| isNaN(height))
        result.innerHTML="please enter the valid height"
       
    else if(weight==='' || weight<0 || isNaN(weight))
    {
        result.innerHTML="please enter the valid weight"
    }

    else{
        result.innerHTML=(weight/(height*height/10000)).toFixed(2)
    }
       })

    </script> -->


    <script>
           const form=document.querySelector("form");

           form.addEventListener('submit',function(e){
            e.preventDefault();

            const height=parseInt(document.querySelector(".height").value)
            const weight=parseInt(document.querySelector(".weight").value)
            const result=document.querySelector(".result")

            
        if(height===''|| height<0|| isNaN(height))
                result.innerHTML="please enter the valid height"
            
        else if(weight==='' || weight<0 || isNaN(weight))
                {
                    result.innerHTML="please enter the valid weight"
                }

        else{
                const bmi=(weight/(height*height/10000)).toFixed(2)

                result.innerHTML=`<span>${bmi}<span>`
            }


           })
    </script>
</body>
</html>