
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background-color </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: rgb(164, 165, 167); */
        }
        nav{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
             background-color: rgb(81, 81, 83);
            
        }
       button{
            padding: 8px 25px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 2px;
        }
        nav .one{
            background-color: rgb(84, 84, 239);
        }
         nav .two{
            background-color: rgb(235, 32, 32);
        }

        .click{
            display: flex;
            justify-content: center;
            margin-top: 10%;
           
            
        }
        .bgcolor{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 2px solid #1a1a1a;
            border-radius: 5px;
            

        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color:  yellow;
        }
        #blue{
            background-color: blue;
        }
        a{
            text-decoration: none;
            color: black;
        }




    </style>
</head>
<body>
    <nav>
        <button onclick="one()" class="button one"><a href="./project.html">Home</a></button>
        <button class="button two">YouTube</button>
    </nav>

    <span class="click">
        <span onclick="green()" class="bgcolor" id="green"></span>
        <span onclick="red()" class="bgcolor" id="red"></span>
        <span onclick="yellow()" class="bgcolor" id="yellow"></span>
        <span onclick="blue()" class="bgcolor" id="blue"></span>
    </span>


    <!--  script -->
    <script>
        // from code and chai
        const buttons=document.querySelectorAll('.bgcolor');

        buttons.forEach(function(button){
            button.addEventListener('click',function(e){
                if(e.target.id==='green'){
                    document.body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='red'){
                    document.body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='yellow'){
                    document.body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='blue'){
                    document.body.style.backgroundColor=e.target.id;
                }
            });
        });

        





        // created by me
        // function green(){
        //   document.body.style.backgroundColor="green"

        // }
        // function red(){
        //     document.body.style.backgroundColor="red"
        // }
        // function yellow(){
        //     document.body.style.backgroundColor="yellow"
        // }
        // function blue(){
        //     document.body.style.backgroundColor="blue"
        // }
        // function one(){
        //     document.body.style.backgroundColor="white"
        // }
        
        
    </script>
</body>
</html>