<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets play</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: rgb(164, 165, 167); */
        }
        nav{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
             background-color: rgb(81, 81, 83);
            
        }
       button{
            padding: 8px 25px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 2px;
        }
        nav .one{
            background-color: rgb(84, 84, 239);
        }
         nav .two{
            background-color: rgb(235, 32, 32);
        }
        .butt{
            height:50px;
            width:30%;
            border: 1px solid rgb(84, 83, 83);
            border-radius: 10px;           
            padding: 10px;
            box-shadow: 5px 5px 3px 2px rgb(179, 194, 199);
        }
        div .one1{
            background-color: yellow;
            
        }
        div .two2{
            background-color: rgb(4, 211, 18);
        }
        div .three3{
            background-color: rgb(4, 34, 228);
        }
         div .four4{
            background-color: rgb(240, 1, 9);
        }
        .center{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10%;
            text-align: center;
           
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <nav>
        <button onclick="one()" class="button one">Home</button>
        <button class="button two">YouTube</button>
    </nav>


    <div class="center">
        <div class="butt one1"><a href="./project1.html" target="_self"> Change Background Color</a></div>
        <div class="butt two2"> <a href="./project2.html" target="_self">Check your BMI Index</a></div>
        <div class="butt three3"><a href="./project3.html" target="_self">Today's Date and Time</a></div>
        <div class="butt four4"><a href="./project4.html" target="_self">Guess The Number</a></div>
    </div>

</body>
</html>