<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: rgb(164, 165, 167); */
        }
        nav{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
             background-color: rgb(81, 81, 83);
            
        }
       button{
            padding: 8px 25px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 2px;
        }
        nav .one{
            background-color: rgb(84, 84, 239);
        }
         nav .two{
            background-color: rgb(235, 32, 32);
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    
    <nav>
        <button onclick="one()" class="button one"><a href="./project.html">Home</a></button>
        <button class="button two">YouTube</button>
    </nav>

    <div class="center">
        <div class="banner"> Your Local Time</div>
        <div class="clock  clock1"></div>
        <div class="clock clock2"></div>

       
    </div>

    <script>
        const clock1=document.querySelector(".clock1")
        const clock2=document.querySelector(".clock2")
        setInterval( function(){
            let date=new Date();
            clock1.innerHTML=date.toLocaleDateString();
            clock2.innerHTML=date.toLocaleTimeString();
        },1000)
    </script>

</body>
</html>